<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Imagens</title>
  <link rel="stylesheet" href="../styles/stylesImagens.css">
</head>
<body onload="loadImages()">
  <a href="index.html" class="back-button">Voltar para a tela inicial</a>

  <div>
    <div class="gallery">
      <div class="container" id="img1">
  
      </div>
  
      <div class="container" id="img2">
  
      </div>
    </div>
  
    <div class="gallery">
      <div class="container" id="img3">
  
      </div>
      
      <div class="container" id="img4">

      </div>
    </div>
  </div>

  <br><br><br>

  <script src="../scripts/scriptLeituraImagem.js"></script>
</body>
</html>